<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript API POST</title>
</head>
<body>
    <table border="0" width="100%" align="center">
        <form id="post-api" method="post">
            <tr>
                <td colspan="2">
                    <h3>PURE JS POST API GENERATOR - <a href="https://github.com/drelocatelli/drelocatelli.github.io">DRELOCATELLI</a></h3>
                    <br>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <label for="url">URL</label>
                    <input type="text" id="url" value="https://reqres.in/api/users" autofocus required>
                </td>
            </tr>
            <tr class="params">
                <td >
                    <label for="chave">Chave</label>
                    <input type="text" class="chave" required>
                    <addKey></addKey>
                </td>
                <td>
                    <label for="valor">Valor</label>
                    <input type="text" class="valor" required>
                    <addValue></addValue>
                </td>
            </tr>
            <tr class="tbody" style="display:none;">
                <td colspan="2">
                    <label for="body">Body</label>
                    <!--textarea tab-->
                    <textarea class="body" rows="5" onkeydown="if(event.keyCode===9){var v=this.value,s=this.selectionStart,e=this.selectionEnd;this.value=v.substring(0, s)+'\t'+v.substring(e);this.selectionStart=this.selectionEnd=s+1;return false;}">{&#13;&#10;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'value':'null'&#13;&#10;}</textarea>
                </td>
            </tr>
            <tr class="buttons">
                <td>
                    <button type="button" name="body">body</button>
                    <button type="button" name="params" style="display:none">params</button>
                    <button type="button" name="add">+</button>
                    <button type="button" name="remove">─</button>
                </td>
                <td>
                    <button type="submit">post</button>
                </td>
            </tr>
        </form>
    </table>

    <div id="close-modal">x</div>
    <div id="modal">
        <h3>Código gerado:</h3>
        <br>
        <codeapi></codeapi>
        <br>
        <h3>Resposta:</h3>
        <br>
        <br>
        <response></response>
    </div>
</body>
</html>

<script>

    let form = document.querySelector('#post-api')

    let url = document.querySelector('#url')
    url.onclick = function(){
        url.value = ""
    }
    let addbtn = document.querySelector('button[name="add"]')
    let removebtn = document.querySelector('button[name="remove"]')
    let submit = document.querySelector('button[type="submit"]')
    let addValue = document.querySelector('addValue')
    let addKey = document.querySelector('addKey')

    let paramsBtn = document.querySelector('button[name="params"]')
    let paramsEl =document.querySelector('tr.params')
    let bodyBtn = document.querySelector('button[name="body"]')
    let bodyEl = document.querySelector('tr.tbody')
    let tbodyEl = document.querySelector('textarea.body')
    
    bodyBtn.onclick = function(){
        bodyEl.style.display = "table-row"
        paramsEl.style.display = "none"
        bodyBtn.style.display = "none"
        paramsBtn.style.display = "inline-block"

        addbtn.style.display = "none"
        removebtn.style.display = "none"

    }

    paramsBtn.onclick = function(){
        bodyEl.style.display = "none"
        paramsEl.style.display = "table-row"

        bodyBtn.style.display = "inline-block"
        paramsBtn.style.display = "none"

        addbtn.style.display = "inline-block"
        removebtn.style.display = "inline-block"

    }
    
    
    function elementsOpt(opt){
        if(opt == "add"){
            let inputValue = document.createElement('input')
            inputValue.className = "valor"
            inputValue.required = true
            inputValue.dataset.item = `valor_${addValue.childNodes.length + 1}`
            addValue.appendChild(inputValue)
            
            let inputKey = document.createElement('input')
            inputKey.className = "chave"
            inputKey.required = true
            inputKey.dataset.item = `chave_${addKey.childNodes.length + 1}`
            addKey.appendChild(inputKey)
        }

        if(opt == "remove"){
            addKey.lastElementChild.remove()
            addValue.lastElementChild.remove()
        }


        if(addValue.childNodes.length < 5 && addKey.childNodes.length < 5 ){
            if(addValue.childNodes.length > 0 && addKey.childNodes.length > 0 ){
                removebtn.style.visibility = "visible"
                addbtn.style.visibility = "visible"
            }else{
                addbtn.style.visibility = "visible"
                removebtn.style.visibility = "hidden"
            }
        }else{
            addbtn.style.visibility = "hidden"
            removebtn.style.visibility = "visible"
        }
    }
    
    addbtn.onclick = function(){
        elementsOpt("add")
    }

    removebtn.onclick = function(){
        let addValue = document.querySelector('addValue')
        elementsOpt("remove")
    }
    
    submit.onclick = function(e){
        // if(form.checkValidity() == true){
            e.preventDefault();

            let data = ''

            if(bodyEl.style.display != "none"){
                sendData = tbodyEl.value
                sendData = sendData.replace('{','').replace('}','').replaceAll("'", "\"").trim()
                data += sendData
                
            }else{

                if(addValue.childNodes.length > 0 && addKey.childNodes.length > 0 ){
                    let inputKey = document.querySelectorAll('.chave')
                    let inputValue = document.querySelectorAll('.valor')

                    for(x = 0; x <= addValue.childNodes.length; x++){
                        if(x == addValue.childNodes.length){
                            data += `"${inputKey[x].value}" : "${inputValue[x].value}" `
                        }else{
                            data += `"${inputKey[x].value}" : "${inputValue[x].value}", `
                        }
                    }

                }else{
                    let inputKey = document.querySelector('.chave')
                    let inputValue = document.querySelector('.valor')
                    data += `"${inputKey.value}" : "${inputValue.value}" `
                }
            }


            POST(data)
        // }else{
        //     form.validationMessage
        // }
    
    }

    function displayModal(response){
        let responseEl = document.querySelector('response')
        let codeapiEl = document.querySelector('codeapi')
        let code = document.querySelector('script#apicode')
        let modal = document.querySelector('#modal')
        let closeModal = document.querySelector('#close-modal')

        modal.style.display = "block"
        closeModal.style.display = "block"
        data = JSON.stringify(response)
        data = data.replaceAll('"','\'')

        code.innerHTML = code.innerHTML.replace('function POST(data){','').replace('}//POST','').replace('url.value', `'${url.value}'`).replace('{ ${data} }', data).replaceAll('`', '\"').replace('displayModal(response)', '').replaceAll('     ','')
        codeapiEl.innerHTML = `<pre>${code.innerHTML}</pre>`

        response = JSON.stringify(response, null, 4)
        responseEl.innerHTML = `<pre>${response}</pre>`


        closeModal.onclick = function(){
            window.location.reload()
        }


    }
    
</script>

<script id="apicode">
    function POST(data){
      let request = new Request(url.value, {
        method: 'POST',
        body: `{ ${data} }`
      });

      request.json().then(function(response) {
        console.log(response);
        displayModal(response)
      });
    }//POST
</script>


<style>
   textarea{font-size:15px !important; line-height: 1.6em!important;}
    response, codeapi{
        color:rgb(92, 92, 92);
        font-family: monospace;
    }

    div#close-modal{
        z-index:1;
        top:0;
        right:0;
        padding:10px;
        margin:15px 25px;
        cursor:pointer;
        position: fixed;
        display: none;
        user-select: none;
        font-size: 30px;
    }

    div#modal {
        display: none;
        background: white;
        width: 100%;
        position: fixed;
        top: 0;
        height: 100%;
        padding: 24px;
    }

    button[name="remove"]{
        visibility: hidden;
    }

    button:nth-child(1), button:nth-child(2),button:nth-child(3){
        margin-right: 5px;
    }
    
    tr:nth-child(4), tr:nth-child(4){
        text-align: center;
    }

    button, label{cursor:pointer;}
    table{
        display: contents;
    }

    tr:nth-child(3) > td:nth-child(1) {
        display:block;
        margin-right:12px;
    }

    * {
      margin: 0;
      padding: 0;
    }

    body {
        font-family:sans-serif;
      background: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/38816/image-from-rawpixel-id-2210775-jpeg.jpg") center center no-repeat;
      background-size: cover;
      width: 100vw;
      height: 100vh;
      display: grid;
      align-items: center;
      justify-items: center;
    }

    .contact-us {
      background: #f8f4e5;
      padding: 50px 100px;
      border: 2px solid black;
      box-shadow: 15px 15px 1px #ffa580, 15px 15px 1px 2px black;
    }

    input, textarea {
      display: block;
      width: 100%;
      font-size: 14pt;
      line-height: 28pt;
      font-family: sans-serif;
      margin-bottom: 28pt;
      border: none;
      border-bottom: 5px solid black;
      background: #f8f4e5;
      min-width: 250px;
      padding-left: 5px;
      outline: none;
      color: black;
    }

    input:focus, textarea:focus {
      border-bottom: 5px solid #ffa580;
    }

    button {
        /* display: block; */
        margin: 0 auto;
        font-size: 20px;
        box-sizing: border-box;
        line-height: 28pt;
        padding: 0 20px;
        background: #ffa580;
        letter-spacing: 2px;
        transition: 0.2s background-color ease-in-out;
        outline: none;
        border: 1px solid black;
        box-shadow: 3px 3px 1px #95a4ff, 3px 3px 1px 1px black;
    }
    button:hover {
      background: #95a4ff;
      color: black;
      border: 1px solid black;
    }

    ::selection {
      background: #ffc8ff;
    }

    input:-webkit-autofill,
    input:-webkit-autofill:hover,
    input:-webkit-autofill:focus {
      border-bottom: 5px solid #95a4ff;
      -webkit-text-fill-color: #2A293E;
      -webkit-box-shadow: 0 0 0px 1000px #f8f4e5 inset;
      transition: background-color 5000s ease-in-out 0s;
    }

</style>
